{
  "name": "charming",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "open": "webpack-dev-server --open",
    "test": ":"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delan/charming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delan/charming/issues"
  },
  "homepage": "https://github.com/delan/charming#readme",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "babel-loader": "8.0.6",
    "css-loader": "2.1.1",
    "file-loader": "4.0.0",
    "html-loader": "0.5.5",
    "style-loader": "0.23.1",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.3",
    "webpack-dev-server": "3.7.1"
  }
}
